src/Dywidendy.UI/RateFromBank.xaml

<UserControl x:Class="Dywidendy.UI.RateFromBank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dywidendy.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Right">Kwota</Label>
            <TextBox Grid.Column="1" Text="{Binding Value}"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Right">Waluta:</Label>
            <ComboBox Grid.Column="1" SelectedValue="{Binding Currency}" MinWidth="100" ItemsSource="{Binding Currencies}"></ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Right">Kurs:</Label>
            <TextBox Grid.Column="1" Text="{Binding Rate}" MinWidth="100"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Right">Data:</Label>
            <DatePicker Grid.Column="1" SelectedDate="{Binding Date}"></DatePicker>
        </Grid>
    </StackPanel>
</UserControl>
