src/Dywidendy.UI/Window.xaml

<Window x:Class="Dywidendy.UI.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dywidendy.UI"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Window" Height="300" Width="300"
        MinHeight="800" MinWidth="600"
        d:DataContext="WplacViewModel">
    <Window.Resources>
        <CollectionViewSource x:Key="Events" Source="{Binding Events}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <StackPanel>
            <Menu>
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_Zapisz jako..." Command="{Binding SaveFileCommand}"/>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Wpłata">
                    <StackPanel>                        
                        <local:RateFromBank DataContext="{Binding AddViewModel}"></local:RateFromBank>
                        <Button Command="{Binding AddCommand}">Dodaj</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Wypłata">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalContentAlignment="Right">Pozostało:</Label>
                            <TextBlock Grid.Column="1" Text="{Binding CurrencyAmount}" MinWidth="100"></TextBlock>
                        </Grid>                        
                        <local:RateFromBank DataContext="{Binding GetViewModel}"></local:RateFromBank>
                        <Button Command="{Binding GetCommand}">Pobierz</Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16">Różnica kursowa (suma):</TextBlock>
                            <TextBlock Grid.Column="1" FontSize="16" Text="{Binding LastWithdrawn.RateDifferential}" />
                        </Grid>
                        <DataGrid ItemsSource="{Binding Withdrawns}"></DataGrid>                        
                        <DataGrid ItemsSource="{Binding RateDifferential}"></DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <DataGrid ItemsSource="{Binding Source={StaticResource Events}}">                
                
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Window>
